{
  "name": "hapi-web",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "boom": "^4.2.0",
    "hapi": "^16.0.2",
    "hapi-bluebird": "^1.0.1",
    "redis": "^2.6.3"
  }
}
